@base00: #1a1a1a;
@base01: #343434;
@base02: #4e4e4e;
@base03: #585858;
@base04: #626262;
@base05: #6c6c6c;
@base06: #d9d9d9;
@base07: #f6f6ef;
@base-red: #f4005f;
@base-orange: #fd971f;
@base-yellow: #e0d561;
@base-green: #98e024;
@base-cyan: #58d1eb;
@base-blue: #9d65ff;
@base-violet: #9d65ff;
@base-magenta: #f4005f;
