/*
Solarized theme for code-mirror
http://ethanschoonover.com/solarized
*/

/*
Solarized color pallet
http://ethanschoonover.com/solarized/img/solarized-palette.png
*/

@import "./colors";

.editor {
  /* Color scheme for code-mirror */

  .CodeMirror {
    color-profile: sRGB;
    rendering-intent: auto;
    color-rendering: optimizeSpeed;
    color: @base06;
    background-color: @base00;

    .cm-header {
      color: @base-yellow;
    }

    .cm-atom {
      color: @base-magenta;
    }
    
    .cm-quote {
      color: @base05;
      font-style: italic;
    }

    .cm-keyword {
      color: @base-orange;
    }
    
    .cm-list-indent ~ .cm-keyword,
    .cm-formatting-list ~ .cm-keyword {
      color: inherit;
    }
    
    .cm-variable-2.cm-formatting-list-ul {
      color: @base-orange;
    }
    .cm-variable-3.cm-formatting-list-ul {
      color: @base-magenta;
    }
    .cm-keyword.cm-formatting-list-ul {
      color: @base-green
    }

    .cm-formatting-list-ol {
      color: @base-orange;
    }

    .cm-formatting.cm-formatting-task.cm-meta {
      color: @base05;
    }
    
    .cm-number {
      color: @base-orange;
    }
    .cm-def {
      color: @base-cyan;
    }

    .cm-variable {
      color: @base04;
    }
    .cm-variable-2 {
      color: @base-yellow;
    }
    .cm-variable-3 {
      color: @base-violet;
    }

    .cm-property {
      color: @base-cyan;
    }
    .cm-operator {
      color: @base-violet;
    }

    .cm-comment {
      color: @base03;
      font-style: italic;
    }

    .cm-string {
      color: @base-green;
    }
    .cm-string-2 {
      color: @base-yellow;
    }

    .cm-meta {
      color: @base-green;
    }
    .cm-qualifier {
      color: @base-yellow;
    }
    .cm-builtin {
      color: @base-magenta;
    }
    .cm-bracket {
      color: @base-orange;
    }
    .CodeMirror-matchingbracket {
      color: @base-green !important;
      background-color: @base01;
    }
    .CodeMirror-nonmatchingbracket {
      color: @base-red !important;
    }
    .cm-tag {
      color: @base05;
    }
    .cm-attribute {
      color: @base-cyan;
    }

    .CodeMirror-widget {
      text-shadow: none;
    }

    .cm-hr {
      color: @base-yellow;
    }
    .cm-url {
      cursor: pointer;
    }
    .cm-url:hover {
      text-decoration: underline !important;
    }
    .cm-link {
      text-decoration: none;
    }
    .cm-keyword.cm-link,
    .cm-link,
    .cm-url {
      color: @base-cyan;
    }
    .cm-special {
      color: @base-violet;
    }
    .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-em {
      color: @base-green;
    }
    .cm-keyword.cm-strong,
    .cm-strong {
      color: @base-orange;
    }
    .cm-formatting-strong,
    .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-error,
    .cm-invalidchar {
      color: @base02;
      border-bottom: 1px dotted @base-red;
    }
    .cm-whitespace::before {
      color: @base03;
      opacity: 0.4;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @base03;
      opacity: 0.4;
    }
    
    .cm-keyword.cm-inline-code,
    .cm-inline-code {
      color: @base05;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(255, 255, 255, 0.03);
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @base-violet;
    }
  }

  .CodeMirror div.CodeMirror-selected {
    background: @base01;
  }
  .CodeMirror.CodeMirror ::selection {
    background: rgba(12, 12, 12, 0.99);
  }
  .CodeMirror .CodeMirror-line::-moz-selection,
  .CodeMirror-line > span::-moz-selection,
  .CodeMirror-line > span > span::-moz-selection {
    background: rgba(12, 12, 12, 0.99);
  }

  /* Editor styling */

  /* Little shadow on the view-port of the buffer view */
  .CodeMirror {
    -moz-box-shadow: inset 7px 0 12px -6px #000;
    -webkit-box-shadow: inset 7px 0 12px -6px #000;
    box-shadow: inset 7px 0 12px -6px #000;
  }

  /* Gutter border and some shadow from it  */
  .CodeMirror .CodeMirror-gutters {
    border-right: 1px solid;
  }

  /* Gutter colors and line number styling based of color scheme (dark / light) */

  /* Dark */
  .CodeMirror .CodeMirror-gutters {
    background-color: @base00;
    border-color: @base01;
  }

  .CodeMirror .CodeMirror-linenumber {
    text-shadow: #021014 0 -1px;
  }

  /* Common */
  .CodeMirror .CodeMirror-linenumber {
    color: @base02;
    padding: 0 5px;
  }
  .CodeMirror .CodeMirror-guttermarker-subtle {
    color: @base02;
  }
  .CodeMirror .CodeMirror-guttermarker {
    color: #ddd;
  }

  .CodeMirror .CodeMirror-gutter .CodeMirror-gutter-text {
    color: @base02;
  }

  .CodeMirror .CodeMirror-cursor {
    border-left: 1px solid #fc971f;
  }

  /*
  Active line. Negative margin compensates left padding of the text in the
  view-port
  */
  .CodeMirror .CodeMirror-activeline-background,
  .CodeMirror .CodeMirror-activeline-gutter {
    background: rgba(255, 255, 255, 0.1) !important;
  }
  .CodeMirror-activeline .CodeMirror-linenumber {
    color: @base06;
  }

  .cm-formatting-header {
    opacity: 0.5;
  }

  .cm-searching {
    // Ctrl + F results
    border: 1px solid @base-orange;
    padding: 2px;
    color: white !important;
    background: transparent;
  }

  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(255, 255, 255, 0.05);
  }

  .cm-inline-code:not(.cm-formatting-code),
  .gfm-codeblock-bg:not(.gfm-codeblock-begin-bg):not(.gfm-codeblock-end-bg) {
    background: rgba(0, 0, 0, 0.15);
  }

  .cm-inline-code:not(.cm-formatting-code) {
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 0.3em;
    padding: 0 0.2em;
  }
}
